# Some xstr examples for
# next, size
# shell

import xstr

class StrIter(s: String) {
   var @s = s
   var @i = 0
   var @char = "*"

   define next : Boolean {
      if @i == -1: {
         return false
      }
      var res = xstr.next(@s,@i)
      @char = res[0]
      @i = res[1]
      return true
   }

}

# iterate over all characters, multibye or not
var s = "Δn=α"
var iter = StrIter(s)
print(s.to_bytestring().size())
var k = 0
while iter.next(): {
   print($"character '^(iter.char)'")
   k += 1
#   if k > 6: break
}

var shell = xstr.shell
shell("ls *.lly").rstrip("\n").split("\n").each(|file|
   var size = shell($"stat -c %s ^(file)").rstrip("\n")
   print($"^(file): ^(size)b")
)

print(shell("which lilyu 2>&1"))



