# demonstrating xstr shell, concat, print
import xstr
var shell = xstr.shell

define which(cmd: String): Option[String] {
   var res = shell($"which ^(cmd) 2> /dev/null || echo F@1L")
   if res == "F@1L":
      return None
   else:
      return Some(res)
}

# also have -r (read) -w (writeable) -x (executable) -f (file)
# -d (directory)

define access(file: String, how: String): Boolean {
   var res = shell($"test -^(how) ^(file) && echo OK")
   return res == "OK"
}

var exists = (|file:String| access(file,"e"))

print(which("lily"))
print(which("lolly"))
print(exists("shell.lly"))

xstr.print("one",10,"four",["one"],["one"=>true])
print ("eh")

print(xstr.concat(":","hello",42))

define P(s:String) {
   print($"'^(s)'")
}
